Synonyms.Test.App/MainPage.xaml

<Page
    x:Class="Synonyms.Test.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid>
        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        SelectionChanged="NavView_SelectionChanged"
                        Loaded="NavView_Loaded"
                        IsBackButtonVisible="Collapsed">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Add word" Tag="addWord">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE710;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="ASB"
                                QueryIcon="Find"
                                PlaceholderText="Search"
                                TextChanged="SearchBoxTextChanged"
                                QuerySubmitted="QuerySubmitted">
                </AutoSuggestBox>
            </NavigationView.AutoSuggestBox>

            <Frame x:Name="ContentFrame" Margin="0">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>

        </NavigationView>
    </Grid>
</Page>
