Synonyms.Test.App/Pages/NewWordPage.xaml

<Page
    x:Class="Synonyms.Test.App.Pages.NewWordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Synonyms.Test.App.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Synonyms.Test.App.Converters"
    mc:Ignorable="d"
    d:DesignWidth="800"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="WideSynonymItemTemplate">
            <Grid Height="35"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding}"
                           VerticalAlignment="Center"/>
                <SymbolIcon Grid.Column="1"
                            Symbol="Cancel"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5,0,0,0"
                            Tapped="SymbolIcon_Tapped"/>
            </Grid>
        </DataTemplate>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowGrid.Visibility" Value="Visible" />
                        <Setter Target="WideGrid.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NarrowGrid.Visibility" Value="Collapsed" />
                        <Setter Target="WideGrid.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Name="WideGrid"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Center"
                       Margin="9 3">Word:</TextBlock>
            <Grid Grid.Column="2"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Name="txtWord"
                         Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="False"/>
                <Button Grid.Column="1"
                        Click="btnAddWord_Click"
                        ToolTipService.ToolTip="Add new word"
                        IsEnabled="{x:Bind ViewModel.HasNoError, Mode=OneWay}">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                </Button>
            </Grid>
            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="9 3">Synonyms:</TextBlock>
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="sbSynonyms_w"
                                TextChanged="sbSynonyms_TextChanged"
                                QuerySubmitted="sbSynonyms_QuerySubmitted"
                                KeyDown="sbSynonyms_KeyDown"
                                Text="{x:Bind Path=Synonym, Mode=TwoWay}"/>
                <Button Grid.Column="1"
                        Click="btnAddSynonym_Click"
                        IsEnabled="{x:Bind ViewModel.HasNoError, Mode=OneWay}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       Foreground="OrangeRed"
                       Text="{x:Bind ViewModel.Error, Mode=TwoWay}" />
            <TextBlock Grid.Row="3"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Visibility="{x:Bind ViewModel.HasNoSynonyms, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       Text="No synonyms were added for this word"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 35"/>
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="2"
                  Visibility="{x:Bind ViewModel.HasSynonyms, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                <ListView ItemsSource="{x:Bind ViewModel.Synonyms}"
                          Name="WrapPanelContainer"
                          IsItemClickEnabled="True"
                          ItemTemplate="{StaticResource WideSynonymItemTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <controls:WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ListView>
            </Grid>
        </Grid>
        <Grid Name="NarrowGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="9 3">Word:</TextBlock>
            <TextBox Grid.Row="1"
                         Name="txtWord2"
                         Text="{x:Bind ViewModel.Name, Mode=TwoWay}"
                         TextWrapping="NoWrap"
                         HorizontalAlignment="Stretch"
                         AcceptsReturn="False"/>
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="9 3">Synonyms:</TextBlock>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <AutoSuggestBox x:Name="sbSynonyms"
                                TextChanged="sbSynonyms_TextChanged"
                                QuerySubmitted="sbSynonyms_QuerySubmitted"
                                KeyDown="sbSynonyms_KeyDown"
                                Text="{x:Bind Path=Synonym, Mode=TwoWay}"/>
                <Button Grid.Column="1"
                        Click="btnAddSynonym_Click"
                        IsEnabled="{x:Bind ViewModel.HasNoError, Mode=OneWay}">
                    <SymbolIcon Symbol="Add" />
                </Button>
            </Grid>
            <TextBlock Grid.Row="4"
                       Foreground="OrangeRed"
                       Text="{x:Bind ViewModel.Error, Mode=TwoWay}" />
            <TextBlock Grid.Row="5"
                       Visibility="{x:Bind ViewModel.HasNoSynonyms, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                       Text="No synonyms were added for this word"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="0 35"/>
            <ScrollViewer Grid.Row="5"
                          Visibility="{x:Bind ViewModel.HasSynonyms, Converter={StaticResource BoolToVis}, Mode=OneWay}"
>
                <ListView ItemsSource="{x:Bind ViewModel.Synonyms}"
                          IsMultiSelectCheckBoxEnabled="False">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="35"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}"
                                           Style="{ThemeResource BaseTextBlockStyle}"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <!--<Button Grid.Column="1"
                                        Click="Button_Click">-->
                                <SymbolIcon Grid.Column="1"
                                                Symbol="Cancel"
                                                VerticalAlignment="Center"
                                                Tapped="SymbolIcon_Tapped"/>
                                <!--</Button>-->
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>

            <Button Grid.Row="6"
                    HorizontalAlignment="Stretch"
                    Click="btnAddWord_Click"
                    IsEnabled="{x:Bind ViewModel.HasNoError, Mode=OneWay}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE73E;"/>
                    <TextBlock>Save</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Page>
